<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/secondStyle.css">
    <title>Dettagli</title>
</head>

<body>


    <div class="button">
        <button id="btn" onclick="location.href = '/netflox/' ;">Torna indietro</button>
    </div>

    <div id="tags">

        <a href="movie.html"></a>

    </div>

    <script src="./assets/js/second.js"></script>

    </div>


</body>


</html>